{
  "name": "mot-history-dvsa-proxy",
  "version": "0.1.0",
  "private": true,
  "description": "Minimal backend proxy for DVSA MOT history lookups",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js"
  },
  "dependencies": {
    "axios": "^1.8.4",
    "express": "^4.21.2"
  }
}
